# Cactus configuration for Altamira

# Notes:
# - cannot load ZLIB/1.2.11 because `mpicc` stops working, using version that comes bundled with the toolkit
# - cannot load BOOST/1.52.0 because it requires a specific version of Python, which is not available, solution is to download BOOST manually (path hardcoded below)
# - cannot use FFTW/3.3.8 because it was compiled with Intel compilers and raises a linking error when compiled with GCC, given that I don't load any of Intel stuff
# - GSL exists in system libraries but it is not available in slurm nodes, v2.3 seems to be broken and v1.5 isn't available on `module av GSL`, even though folder exists
# - (!) not sure if I gave a manual version of GSL to the toolkit and then removed it from option file but it's still there somehow and that's why other people get the GSL error still

# Run these in your shell before compiling/running:
# $ module purge
# $ module load gcc/12.3.0
# $ module load LIBTOOL/2.4.6
# $ module load OPENMPI/4.1.0
# $ module load HDF5/1.10.1
# $ module load OPENBLAS/0.3.10
# $ ln -s /usr/lib64/libltdl.so.7 $HOME/.local/lib/libltdl.so  # do this only once!
# $ ln -s /usr/lib64/libnuma.so.1 $HOME/.local/lib/libnuma.so  # .
# $ export LIBRARY_PATH=$HOME/.local/lib:$LIBRARY_PATH

# Decide which flags will be used at compile-time
OPTIMISE = yes
WARN     = yes
DEBUG    = no
PROFILE  = no
OPENMP   = yes

# Compilers
CPP = cpp
FPP = cpp
CC  = mpicc
CXX = mpicxx
F77 = mpif77
F90 = mpif90

# Default flags
CPPFLAGS =
FPPFLAGS = -traditional
CFLAGS   = -g -Wno-format-security
CXXFLAGS = -g -Wno-format-security -I /gpfs/res_projects/uapt30/resh000503/projects/boost_1_82_0
F77FLAGS = -g -fcray-pointer -m128bit-long-double -ffixed-line-length-none
F90FLAGS = -g -fcray-pointer -m128bit-long-double -ffixed-line-length-none
LDFLAGS  = -rdynamic

# Optimization flags
CPP_OPTIMISE_FLAGS =
FPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -O3
CXX_OPTIMISE_FLAGS = -O3
F77_OPTIMISE_FLAGS = -O3
F90_OPTIMISE_FLAGS = -O3

# Warning flags
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F77_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall

# Debug flags
CPP_DEBUG_FLAGS =
FPP_DEBUG_FLAGS =
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0

# Code profiling flags
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

# OpenMP
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

# Libraries location
PTHREADS_DIR = NO_BUILD
MPI_DIR      = /gpfs/res_apps/OPENMPI/4.1.0_pmix
MPI_LIBS     = mpi
HDF5_DIR     = /gpfs/res_apps/HDF5/1.10.1
BLAS_DIR     = /gpfs/res_apps/OPENBLAS/0.3.10
BLAS_LIBS    = openblas
LAPACK_LIBS  = lapack
FFTW3_DIR    =
LIBJPEG_DIR  =
ZLIB_DIR     =
OPENSSL_DIR  =
HWLOC_DIR    =
LAPACK_DIR   =
