# Cactus configuration for Deucalion (x86 nodes)

# Run these in your shell before compiling or running the Toolkit:
# $ module load OpenMPI/5.0.3-GCC-13.3.0
# $ module load hwloc/2.10.0-GCCcore-13.3.0
# $ module load zlib/1.3.1-GCCcore-13.3.0
# $ module load FFTW/3.3.10-GCC-13.3.0
# $ module load OpenBLAS/0.3.27-GCC-13.3.0
# $ module load HDF5/1.14.3-gompi-2024a
# $ module load ScaLAPACK/2.2.0-gompi-2024a-fb
# $ module load Boost/1.85.0-GCC-13.3.0

# Notes:
# - I set ScaLAPACK dir in LAPACK_DIR because LAPACK is not available as a module on this system, it seems to work
# - /eb/x86_64/software/HDF5/1.14.3-gompi-2024a/ is empty, using */HDF5/1.14.3-gompi-2024.05/ instead works
# - libjpeg and openssl libraries are not set

# Decide which flags will be used at compile-time
OPTIMISE = yes
WARN     = yes
DEBUG    = no
PROFILE  = no
OPENMP   = yes

# Compilers
CPP = cpp
FPP = cpp
CC  = mpicc
CXX = mpicxx
F77 = mpif77
F90 = mpif90

# Default flags
CPPFLAGS =
FPPFLAGS = -traditional
CFLAGS   = -g -Wno-format-security
CXXFLAGS = -g -Wno-format-security
F77FLAGS = -g -fcray-pointer -m128bit-long-double -ffixed-line-length-none
F90FLAGS = -g -fcray-pointer -m128bit-long-double -ffixed-line-length-none
LDFLAGS  = -rdynamic

# Optimization flags
CPP_OPTIMISE_FLAGS =
FPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -O3
CXX_OPTIMISE_FLAGS = -O3
F77_OPTIMISE_FLAGS = -O3
F90_OPTIMISE_FLAGS = -O3

# Warning flags
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F77_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall

# Debug flags
CPP_DEBUG_FLAGS =
FPP_DEBUG_FLAGS =
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0

# Code profiling flags
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

# OpenMP
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

# Libraries location
PTHREADS_DIR = NO_BUILD
MPI_DIR      = /eb/x86_64/software/OpenMPI/5.0.3-GCC-13.3.0/
MPI_LIBS     = mpi
HDF5_DIR     = /eb/x86_64/software/HDF5/1.14.3-gompi-2024.05/
BLAS_DIR     = /eb/x86_64/software/OpenBLAS/0.3.27-GCC-13.3.0/
BLAS_LIBS    = openblas
LAPACK_LIBS  = scalapack
FFTW3_DIR    = /eb/x86_64/software/FFTW/3.3.10-GCC-13.3.0/
LIBJPEG_DIR  =
ZLIB_DIR     = /eb/x86_64/software/zlib/1.3.1-GCCcore-13.3.0/
OPENSSL_DIR  =
HWLOC_DIR    = /eb/x86_64/software/hwloc/2.10.0-GCCcore-13.3.0/
LAPACK_DIR   = /eb/x86_64/software/ScaLAPACK/2.2.0-gompi-2024a-fb/
BOOST_DIR    = /eb/x86_64/software/Boost/1.85.0-GCC-13.3.0
