# Cactus configuration for Deucalion (ARM nodes)

# Run these in your shell before compiling or running the Toolkit:
# $ source /share/env/module_select.sh    # configure the correct path for lmod, required for ARM as stated in the docs
# $ module load OpenMPI/4.1.5-GCC-12.3.0
# $ module load hwloc/2.9.1-GCCcore-12.3.0
# $ module load zlib/1.2.13-GCCcore-12.3.0
# $ module load FFTW/3.3.10-GCC-12.3.0
# $ module load OpenBLAS/0.3.23-GCC-12.3.0
# $ module load HDF5/1.14.0-gompi-2023a
# $ module load ScaLAPACK/2.2.0-gompi-2023a-fb
# $ module load libjpeg-turbo/2.1.5.1-GCCcore-12.3.0
# $ module load Boost/1.82.0-GCC-12.3.0

# Warning: you must create the configuration on an ARM-based machine and not the login node
# one way to do this is using an interactive session:
# $ srun --time=00:30:00 --partition=dev-arm --account=XXXXX -N 1 --pty bash
# and then build the toolkit as usual

# Notes:
# - I set ScaLAPACK dir in LAPACK_DIR because LAPACK is not available on this system, this seems to work
# - OpenSSL library is not set, it works anyways
# - Using GCC 12.3.0 because libjpeg was not compiling and I have to use the one available in the system, which uses GCC 12.3.0

# Decide which flags will be used at compile-time
OPTIMISE = yes
WARN     = yes
DEBUG    = no
PROFILE  = no
OPENMP   = yes

# Compilers
CPP = cpp
FPP = cpp
CC  = mpicc
CXX = mpicxx
F77 = mpif77
F90 = mpif90

# Default flags
CPPFLAGS =
FPPFLAGS = -traditional
CFLAGS   = -g -Wno-format-security
CXXFLAGS = -g -Wno-format-security
F77FLAGS = -g -fcray-pointer -ffixed-line-length-none
F90FLAGS = -g -fcray-pointer -ffixed-line-length-none
LDFLAGS  = -rdynamic

# Optimization flags
CPP_OPTIMISE_FLAGS =
FPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -O3
CXX_OPTIMISE_FLAGS = -O3
F77_OPTIMISE_FLAGS = -O3
F90_OPTIMISE_FLAGS = -O3

# Warning flags
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F77_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall

# Debug flags
CPP_DEBUG_FLAGS =
FPP_DEBUG_FLAGS =
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0

# Code profiling flags
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

# OpenMP
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

# Libraries location
PTHREADS_DIR = NO_BUILD
MPI_DIR      = /eb/aarch64/software/OpenMPI/4.1.5-GCC-12.3.0/
MPI_LIBS     = mpi
HDF5_DIR     = /eb/aarch64/software/HDF5/1.14.0-gompi-2023a/
BLAS_DIR     = /eb/aarch64/software/OpenBLAS/0.3.23-GCC-12.3.0/
BLAS_LIBS    = openblas
LAPACK_LIBS  = scalapack
FFTW3_DIR    = /eb/aarch64/software/FFTW/3.3.10-GCC-12.3.0/
LIBJPEG_DIR  = /eb/aarch64/software/libjpeg-turbo/2.1.5.1-GCCcore-12.3.0
ZLIB_DIR     = /eb/aarch64/software/zlib/1.2.13-GCCcore-12.3.0/
OPENSSL_DIR  =
HWLOC_DIR    = /eb/aarch64/software/hwloc/2.9.1-GCCcore-12.3.0/
LAPACK_DIR   = /eb/aarch64/software/ScaLAPACK/2.2.0-gompi-2023a-fb/
BOOST_DIR    = /eb/aarch64/software/Boost/1.82.0-GCC-12.3.0
