# Cactus configuration for Fedora 36

# Required packages:
# - sudo dnf groupinstall "Development Tools" "Development Libraries"
# - sudo dnf install -y gcc-gfortran gcc-c++
# - sudo dnf install -y openmpi-devel hdf5-openmpi-devel gsl-devel
# - sudo dnf install -y papi-devel blas-devel lapack-devel fftw-openmpi-devel
# - sudo dnf install -y libjpeg-turbo-devel zlib-devel openssl-devel hwloc-devel
# - sudo dnf install -y perl-CPAN  # there was an error in Formaline (?): "Can't locate diagnostics.pm in @INC ..."

# Required commands:
# - module load mpi

CPP = cpp
FPP = cpp
CC  = mpicc
CXX = mpicxx
F77 = mpif77
F90 = mpif90

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -traditional
CFLAGS   = -g3 -march=native -std=gnu99
CXXFLAGS = -g3 -march=native -std=gnu++0x
F77FLAGS = -g3 -march=native -fcray-pointer -m128bit-long-double -ffixed-line-length-none -fno-range-check
F90FLAGS = -g3 -march=native -fcray-pointer -m128bit-long-double -ffixed-line-length-none -fno-range-check
LDFLAGS  = -rdynamic -lquadmath

LIBDIRS =

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = -DKRANC_VECTORS # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F77_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F77_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall

MPI_DIR        = /usr/lib64/openmpi
MPI_INC_DIRS   = /usr/include/openmpi-x86_64
MPI_LIB_DIRS   = /usr/lib64/openmpi/lib

HDF5_DIR       = /usr/lib64/openmpi/lib
HDF5_INC_DIRS  = /usr/include/openmpi-x86_64
HDF5_LIB_DIRS  = /usr/lib64/openmpi/lib
HDF5_LIBS      = hdf5

PAPI_DIR       = /usr
BLAS_DIR       = /usr
LAPACK_DIR     = /usr
GSL_DIR        = /usr
ZLIB_DIR       = /usr
LIBJPEG_DIR    = /usr

FFTW3_DIR       = /usr/lib64/openmpi
FFTW3_INC_DIRS  = /usr/include/openmpi-x86_64
FFTW3_LIB_DIRS  = /usr/lib64/openmpi/lib

OPENSSL_DIR      = /usr/lib64/openssl
OPENSSL_INC_DIRS = /usr/include/openssl
OPENSSL_LIB_DIRS = /usr/lib64

HWLOC_DIR     = /usr

PTHREADS_DIR  = NO_BUILD
