# Cactus configuration for Mare Nostrum 5

# Run these in your shell before compiling or running the Toolkit:
# $ module load openmpi  # dependencia para o fftw
# $ module load lapack/3.11-gcc
# $ module load hwloc/2.10.0-gcc
# $ module load zlib/1.3.1-gcc
# $ module load fftw/3.3.10-gcc-ompi
# $ module load openblas/0.3.27-omp-gcc
# $ module load hdf5/1.14.1-2-gcc-openmpi
# $ module load openmpi/4.1.5-gcc
# $ module load scalapack/2.2.0-gcc-openmpi
# $ unset MPI
# $ unset MPI_DIR

# Pending issues:
# - I wasn't able of finding modules for libjpeg-turbo and openssl in MN5

# Decide which flags will be used at compile-time
OPTIMISE = yes
WARN     = yes
DEBUG    = no
PROFILE  = no
OPENMP   = yes

# Compilers
CPP = cpp
FPP = cpp
CC  = mpicc
CXX = mpicxx
F77 = mpif77
F90 = mpif90

# Default flags
CPPFLAGS =
FPPFLAGS = -traditional
CFLAGS   = -g -std=gnu99 -Wno-format-security
CXXFLAGS = -g -std=gnu++0x  -Wno-format-security
F77FLAGS = -g -fcray-pointer -m128bit-long-double -ffixed-line-length-none
F90FLAGS = -g -fcray-pointer -m128bit-long-double -ffixed-line-length-none
LDFLAGS  = -rdynamic -lquadmath

# Optimization flags
CPP_OPTIMISE_FLAGS =
FPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F77_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

# Warning flags
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F77_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall

# Debug flags
CPP_DEBUG_FLAGS =
FPP_DEBUG_FLAGS =
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0

# Code profiling flags
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

# OpenMP
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

# Libraries location
PTHREADS_DIR = NO_BUILD
MPI_DIR      = /gpfs/apps/MN5/GPP/OPENMPI/4.1.5/GCC
MPI_LIBS     = mpi
HDF5_DIR     = /apps/GPP/HDF5/1.14.1-2/GCC/OPENMPI
BLAS_DIR     = /apps/GPP/OPENBLAS/0.3.27-openmp/GCC
BLAS_LIBS    = openblas
LAPACK_LIBS  = scalapack
FFTW3_DIR    = /gpfs/apps/MN5/GPP/FFTW/3.3.10/GCC/OPENMPI
LIBJPEG_DIR  =
ZLIB_DIR     = /apps/GPP/ZLIB/1.3.1/GCC/
OPENSSL_DIR  =
HWLOC_DIR    = /apps/GPP/HWLOC/2.10.0/GCC/
LAPACK_DIR   = /apps/GPP/LAPACK/3.11/GCC
