# Cactus configuration for the cluster Navigator at the Laboratory for Advanced Computing, University of Coimbra

# Run these in your shell before compiling or running the Toolkit:
# $ module load GCC/12.2.0
# $ module load OpenMPI/4.1.4-GCC-12.2.0
# $ module load OpenBLAS/0.3.21-GCC-12.2.0
# $ module load ScaLAPACK/2.2.0-gompi-2022b-fb
# $ module load FFTW/3.3.10-GCC-12.2.0
# $ module load libjpeg-turbo/2.1.4-GCCcore-12.2.0
# $ module load zlib/1.2.12-GCCcore-12.2.0
# $ module load OpenSSL/1.1
# $ module load hwloc/2.8.0-GCCcore-12.2.0
# $ module load CMake/3.24.3-GCCcore-12.2.0

## Decide which flags will be used at compile-time
OPTIMISE = yes
WARN     = yes
DEBUG    = no
PROFILE  = no
OPENMP   = yes

## Compilers
CPP = cpp
FPP = cpp
CC  = mpicc
CXX = mpicxx
F77 = mpif77
F90 = mpif90

## Default flags
CPPFLAGS =
FPPFLAGS = -traditional
CFLAGS   = -g -std=gnu99 -Wno-format-security
CXXFLAGS = -g -std=gnu++0x  -Wno-format-security
F77FLAGS = -g -fcray-pointer -m128bit-long-double -ffixed-line-length-none
F90FLAGS = -g -fcray-pointer -m128bit-long-double -ffixed-line-length-none
LDFLAGS  = -rdynamic -lquadmath

## Optimization flags
CPP_OPTIMISE_FLAGS =
FPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F77_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

## Warning flags
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F77_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall

## Debug flags
CPP_DEBUG_FLAGS =
FPP_DEBUG_FLAGS =
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0

## Code profiling flags
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

## OpenMP
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

## Libraries location
PTHREADS_DIR = NO_BUILD
MPI_DIR      = /apps/software/OpenMPI/4.1.4-GCC-12.2.0
MPI_LIBS     = mpi
HDF5_DIR     = BUILD
BLAS_DIR     = /apps/software/OpenBLAS/0.3.21-GCC-12.2.0
BLAS_LIBS    = openblas
LAPACK_LIBS  = scalapack
FFTW3_DIR    = /apps/software/FFTW/3.3.10-GCC-12.2.0
LIBJPEG_DIR  = /apps/software/libjpeg-turbo/2.1.4-GCCcore-12.2.0
ZLIB_DIR     = /apps/software/zlib/1.2.12-GCCcore-12.2.0
OPENSSL_DIR  = /apps/software/OpenSSL/1.1
HWLOC_DIR    = /apps/software/hwloc/2.8.0-GCCcore-12.2.0
LAPACK_DIR   = /apps/software/ScaLAPACK/2.2.0-gompi-2022b-fb
